DATABASE_HOST='localhost'
DATABASE_USERNAME='root'
DATABASE_PASSWORD='root'
JWT_ACESS='FcQgHENhlePBNCdvdRHyRFKapHr7rr672UYB'
API_KEY_EMAIL='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'
SITE_BASE_URL='http://localhost:3000'
EMAIL='kevsonfilipesantos@gmail.com'